*{
    margin: 0%;
    padding: 0%;
}

p{
    font-family: Montserrat;
    color: white ;
}

.titulo26{
    font-family: Montserrat;
    color: white;
    font-size: 26pt;
}

.body{
    padding-left: 120px;
    padding-top: 80px;
    padding-bottom: 80px;
}

#header_image{
    background-color: #282936;
    color: whitesmoke;
    width: 100%;
    height: 200px;
}

#nav_bar{
    width: 400px;
    height: 1459px;
    background-color: #519C45;
    position: absolute;
    right: 0px;
}

.Harinas_descripcion{
    
    text-align: justify;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.harinas_hogar{
    display: inline-flex;
    height: 225px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#img_producto{
    width: 178px;
    border-radius: 25px;
}

#producto_descripcion{
    text-align: justify;
    padding-left: 60px;
    width: 700px;
}

.Boton_conoceMas{ /*Tiene link a sitio externo tres estrellas */
    background: #519C45;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    width: 160px;
    height: 28px;
    padding: 0;
    border: none
}

.Boton_conoceMas:hover{
    background: white;
    color: #519C45;
}

#cuadrado{
    height: 100%;
    width: 100%;
    background: #519C45;
}